<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Spring Boot Example</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;

		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		nav {
			width: 100%;
			height: 80px;
			background-color: #45C4B0;
		}

		label {
			color: black;
			font-weight: bolder;
			font-size: 35px;
			line-height: 85px;
			margin-left: 50px;
		}

		nav ul {
			float: right;

		}

		nav ul li {
			display: inline-block;
			line-height: 85px;
			margin: 0 15px;
		}

		a {
			color: black;
			padding: 15px;
		}

		a:hover {
			background-color: #012030;
			color: white;
			border-radius: 10px;
		}
	</style>


</head>

<body>
	<nav>
		<label>Kirubaa</label>

		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Career</a></li>
			<li><a href="#">Login</a></li>
		</ul>
	</nav>

</body>

</html>