<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Spring Boot Example</title>
<style>
	body{
		background-color: lightskyblue;
		text-align: center;
		/*transform: translate(-200px);
		transform: scale(2,2);*/
	}
	.wrapper{
		
		width: 100%;
		padding: 50px;
	}
	.hoversss{
		border: 1px solid black;
		background-color: red;
		color: white;
		border-radius: 50%;
		width: 100px;
		height: 100px;
		transition: 3s;
		transform: rotateX(85deg);
		 transform-style: preserve-3d; /* Ensures the 3D effect is visible */
	}
	.hoversss:hover{
		transform: rotateX(180deg) translateY(250px) rotateY(-180deg);
		
	}
	
	
</style>


</head>

<body>
	<div class="wrapper">
	<img src="image/th.jpg">
	
</div>
<div>
	<button class="hoversss">Hover ME</button>
</div>
</body>

</html>